<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="http://i.imgur.com/PanwOHJ.png" />
<head>
	<meta charset="utf-8">
	<title>FL&#220;IDD</title>
<style>
p.text {
	font-family: 'Lato', serif; font-weight: 200;
	font-size: 25px;}
p.title {
	font-family: 'Lato', serif; font-weight: 400;
	font-size: 45px;}
mark {
	background-color: black;
	color: white;
	padding: 8px;}
p.space {
	font-size: 35px;}
html,body{height:100%;}
body{
    background:url(https://i.imgur.com/kpsGbxH.jpg) no-repeat fixed center center;
}
.link{
  background-color:none;
  color:black;
 }
 	html, body { height:100%; background-color: #ffffff;}
	body { margin:0; padding:0; overflow:hidden; }
	#flashContent { width:100%; height:100%; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		</style>
</head>
<body>
	<center><a href="index.html"><img src="https://cloud.githubusercontent.com/assets/16212511/11664927/4bf731b8-9d99-11e5-9300-04bc12a26ec1.png" /></a> <a href="music.html"><img src="https://cloud.githubusercontent.com/assets/16212511/11664928/4bf9e304-9d99-11e5-8598-8b9ffcc9c609.png" /></a> <a href="list.html"><img src="https://cloud.githubusercontent.com/assets/16212511/11664923/4bf17700-9d99-11e5-8f67-94e71b47bd54.png" /> <a href="about.html"><img src="https://cloud.githubusercontent.com/assets/16212511/11664922/4bdc78aa-9d99-11e5-8d27-0e2ba52946fb.png" /></a> <a href="links.html"><img src="https://cloud.githubusercontent.com/assets/16212511/11664924/4bf52d8c-9d99-11e5-826d-6e0e8084bc6b.png" /></a> <a href="fav.html"><img src="https://cloud.githubusercontent.com/assets/16212511/11664926/4bf60798-9d99-11e5-867e-77c26266930e.png" /></a></center>
	<h1><center><p class= "title";><mark>Cameron</mark></p></center></h1>
	<center><iframe width="420" height="315" src="https://www.youtube.com/embed/0YwUHSHO4f0" frameborder="0" allowfullscreen></iframe>
	</center>
	<center><p class= "space";></p></center>
	<center><iframe width="50%" height="235" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/235162600&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></center>
	<center><p class= "space";></p></center>
</body>
</html>
